<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kob-Km-RYF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="deepPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-Kn-ay6">
                                <rect key="frame" x="0.0" y="64" width="414" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-yO-yEf">
                                <rect key="frame" x="0.0" y="612" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFI-yO-yEf" secondAttribute="bottom" constant="103" id="0Bg-uM-ltl"/>
                            <constraint firstItem="z4i-Kn-ay6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GVv-7q-D4A"/>
                            <constraint firstItem="UFI-yO-yEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGn-rC-9WQ"/>
                            <constraint firstItem="UFI-yO-yEf" firstAttribute="top" secondItem="z4i-Kn-ay6" secondAttribute="bottom" id="Tqr-NS-Iw1"/>
                            <constraint firstItem="UFI-yO-yEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XZc-gh-KLz"/>
                            <constraint firstItem="z4i-Kn-ay6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zgj-b8-Gcu"/>
                            <constraint firstItem="z4i-Kn-ay6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b6x-m3-IIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEo-P3-bKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Rsq-px-OvN">
                            <connections>
                                <segue destination="Y0t-kI-HEC" kind="presentation" id="QN8-7p-wNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classificationLabel" destination="UFI-yO-yEf" id="ifZ-mg-RIn"/>
                        <outlet property="imageView" destination="z4i-Kn-ay6" id="q3Z-I6-3FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="132.88043478260872"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="66g-MX-gw9">
            <objects>
                <viewController id="h1N-OC-3tg" customClass="CameraViewController" customModule="deepPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfS-mO-UEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-BF-2wf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-FF-d9s">
                                        <rect key="frame" x="0.0" y="632" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fgy-FF-d9s" firstAttribute="leading" secondItem="bPJ-BF-2wf" secondAttribute="leading" id="YmY-bw-TNz"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgy-FF-d9s" secondAttribute="bottom" constant="19" id="dCI-MH-YLh"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgy-FF-d9s" secondAttribute="trailing" id="uCt-5B-sOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPJ-BF-2wf" firstAttribute="leading" secondItem="jfS-mO-UEB" secondAttribute="leading" id="MBx-VZ-aPg"/>
                            <constraint firstAttribute="trailing" secondItem="bPJ-BF-2wf" secondAttribute="trailing" id="OEN-QQ-1xI"/>
                            <constraint firstItem="bPJ-BF-2wf" firstAttribute="top" secondItem="NAi-Dh-1Ui" secondAttribute="top" id="Q9V-gu-48G"/>
                            <constraint firstItem="Fgy-FF-d9s" firstAttribute="top" secondItem="NAi-Dh-1Ui" secondAttribute="top" constant="632" id="mqD-PO-8Mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAi-Dh-1Ui"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVo-H6-Hyl">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="64O-73-FmY">
                            <connections>
                                <action selector="dismiss:" destination="h1N-OC-3tg" id="w4p-Gj-09t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="bPJ-BF-2wf" id="uT7-Jx-rFZ"/>
                        <outlet property="classificationText" destination="Fgy-FF-d9s" id="o1Y-Jp-nex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX7-Em-o7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-21.195652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdf-hR-Jh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kob-Km-RYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bBa-Kf-iEG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kri-aM-4u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js8-7U-NxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3o-wA-oD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0t-kI-HEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUj-ga-85r">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1N-OC-3tg" kind="relationship" relationship="rootViewController" id="tLy-sa-tdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc8-2R-4V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="-21.195652173913047"/>
        </scene>
    </scenes>
</document>
